# Atlas-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  setup_android_project.sh
.github/workflows/: android-ci.yml  release-signed.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlas/android/: MainActivity.kt
app/src/main/java/com/atlas/android/data/: AppDatabase.kt  TodoDao.kt  TodoRepository.kt
app/src/main/java/com/atlas/android/model/: TodoItem.kt
app/src/main/java/com/atlas/android/ui/: TodoScreen.kt
app/src/main/java/com/atlas/android/viewmodel/: TodoViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
